<html>

<head>

  <title>Applus RTD Work Report</title>

  <style type="text/css">

    html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    body { margin: 20px auto; font-size: 100%; line-height: 1.231; font-family: sans-serif; color: rgb(0,0,0); width: 916px; }

    table { border-collapse: collapse; border-spacing: 0; margin: 0; width: 100%; }
    td { vertical-align: top; }

    h1, h2, h3 { margin: 0; font-size: 100%; font-weight: bold; display: block; }
    p, span { margin: 0; font-size: 80%; }
    img { width: 295px; height: 70px; margin: 9px 0; }

    /** Header **/

    header div {
      float: left;
      width: 50%;
      margin-bottom: 4px;
    }
    header:after,
    .contact:after,
    .research > div:after,
    .resources > div:after,
    .equipment > div:after,
    .items > div:after,
    .remarks:after,
    .materials_data:after,
    .signature:after,
    .signature_approval > div:nth-child(1):after {
      clear: both;
      display: block;
      height: 0;
      content: ".";
      visibility: hidden;
    }
    h2 {
      text-align: right;
      text-decoration: underline;
    }

    /** Contact Info **/

    h3 {
      font-size: 85%;
    }
    .contact {
      padding-bottom: 5px;
    }
    .contact > div {
      float: left;
      width: 300px;
    }
    .contact_details {
      border: 2px solid rgb(255,100,7);
      margin: 0 4px 4px 0;
    }
    .contact_details div {
      padding: 4px;
    }

    .contact_details div:nth-child(1) {
      border-bottom: 2px solid rgb(255,100,7);
      height: 115px;
    }
    .contact_details div:nth-child(2) {
      height: 165px;
    }
    .logo > div {
      padding: 4px;
    }
    .logo > div:nth-child(2) {
      border: 2px solid rgb(255,100,7);
      text-align: right;
      height: 19px;
    }
    .logo > div:nth-child(3) {
      border: 2px solid rgb(255,100,7);
      border-top: none;
      margin-bottom: 4px;
    }
    .logo > div:nth-child(4) {
      border: 2px solid rgb(255,100,7);
      margin-bottom: 4px;
      height: 84px;
    }

    /** Research **/

    .research > div {
      width: 100%;
    }
    .research > div > div {
      float: left;
      width: 50%;
    }
    .research > div > div:nth-child(1) {
      float: none;
      width: 100%;
    }
    .review_section {
      margin-top: 19px;
    }

    /** Resources **/

    .resources {
      padding-bottom: 5px;
    }
    .resources > div {
      width: 916px;
    }
    .resources_headers > div {
      border: 2px solid rgb(255,100,7);
      float: left;
      margin-bottom: 4px;
      padding: 4px;
    }
    .resources_name {
      margin-right: 4px;
      width: 292px;
      height: 45px;
    }
    .resources_name h3 {
      margin-top: 29px;
    }
    .resources_hours_begin {
      text-align: center;
      width: 390px;
      height: 45px;
    }
    .resources_hours_begin {
      border-right: none !important;
    }
    .resources_hours {
      width: 196px;
      text-align: center;
    }
    .resources_hours > div:nth-child(1),
    .resources_hours_begin > div:nth-child(1) {
      margin-bottom: 12px;
    }
    .resources_hours_begin > div:nth-child(2),
    .resources_hours_begin > div:nth-child(3) {
      float: left;
      width: 50%;
    }
    .resources_data > div {
      margin-bottom: 4px;
      padding: 4px;
      float: left;
      border: 2px solid rgb(255,100,7);
      border-right: none;
      width: 190px;
      text-align: center;
    }
    .resources_data > div:nth-child(4) {
      border-right: 2px solid rgb(255,100,7) !important;
      width: 196px;
    }
    .resources_data_name {
      border-right: 2px solid rgb(255,100,7) !important;
      margin-right: 4px;
      width: 292px !important;
    }

    /** Sales Items **/

    .items {
      padding-bottom: 5px;
    }
    .items > div > div {
      float: left;
      padding: 4px;
      border: 2px solid rgb(255,100,7);
      margin-bottom: 4px;
    }
    .items > div > div:nth-child(1) {
      margin-right: 4px;
      width: 698px;
    }
    .items > div > div:nth-child(2) {
      border-right: none;
      width: 90px;
    }
    .items > div > div:nth-child(3) {
      width: 90px;
      text-align: right;
    }

    /** Remarks **/

    .remarks {
      padding-bottom: 5px;
    }
    .remarks > div {
      margin: 0 4px 4px 0;
      float: left;
      width: 298px;
      border: 2px solid rgb(255,100,7);
    }
    .remarks > div:nth-child(3) {
      margin-right: 0;
      width: 300px;
    }
    .remarks > div > div {
      padding: 4px;
    }
    .remarks > div > div:nth-child(2) {
      border-top: 2px solid rgb(255,100,7);
      height: 120px;
    }

    /** Materials **/

    .materials {
      padding-bottom: 9px;
    }
    .materials_header {
      border: 2px solid rgb(255,100,7);
      padding: 4px;
    }
    .materials_data > div {
      border: 2px solid rgb(255,100,7);
      float: left;
      font-size: 85%;
      width: 45px;
      border-top: none;
      border-right: none;
    }
    .materials_data > div:last-child {
      width: 301px;
      border-right: 2px solid rgb(255,100,7);
    }
    .materials_data > div > div {
      padding: 4px;
    }
    .materials_data > div > div:nth-child(1) {
      border-bottom: 2px solid rgb(255,100,7);
      height: 26px;
    }

    /** Signature **/

    .signature > div {
      float: left;
      border: 2px solid rgb(255,100,7);
      width: 452px;
      height: 90px;
    }
    .signature_approval {
      margin-right: 4px;
    }
    .signature_approval > div > div {
      float: left;
      width: 47%;
      padding: 4px;
    }
    .signature_approval > div > div:nth-child(2) {
      text-align: center;
    }
    .signature_approval > div:nth-child(2),
    .signature_confirmation > div:nth-child(2) {
      margin-top: 40px;
    }
    .signature_confirmation > div {
      padding: 4px;
    }

  </style>

</head>

<body>

  <!-- Header -->
  {exp:workreports:wrDetails projid="{segment_3}"}
  <header>

    <div><h1>Applus RTD USA</h1></div>
    <div><h2>Work Report {project_id}</h2></div>

  </header>
  
  <!-- Contact Info -->

  <div class="contact">
  
    <div class="contact_details"> 
      <div>
        <!-- {cost_center} -->
        <h3>Cost Center</h3>
        <p>{street}</p>
        <p>{city}, {state} {zipcode}</p>
        <p>{country}</p>
        <p>Tel: {phone}</p>
        <p>Fax: {fax}</p>
        <p>Email: {email}</p>
        <!-- {/cost_center} -->
      </div>
      <div>
        <h3>Client</h3>
        <p>{customer_name}</p>
        <p>{sales_address}</p>
        <p>{sales_country}</p>
        <br />
        <p>Client Number: {customer_account}</p>
        <p>Contract: {customer_contract}</p>
        <p>Tel: {customer_phone}</p>
        <p>Fax: {customer_fax}</p>
        <p>Email: {customer_email}</p>
      </div>
    </div>

    <div class="contact_details">
      <div>
        <h3>Team Contact</h3>
        <p>Team: Team Team VIXR</p>
        <p>Contact Person: {team_contact_person}</p>
        <br />
        <p>Tel: {team_contact_phone}</p>
        <p>Fax: {team_contact_fax}</p>
        <p>Email: {team_contact_email}</p>
      </div>
      <div>
        <h3>Work Location</h3>
        <p>{delivery_name}</p>
        <p>{delivery_address}</p>
      </div>
    </div>

    <div class="logo">
      <div><img src="Applus_RTD.png" /></div>
      <div><h3>{current_time format="%F %t, %Y"}</h3></div>
      <div>
        <h3>Customer Reference</h3>
        <span>Order 07.003325 Work Order 015</span>
        <p>Customer Reference</p>
        <span>GPS/CAD/GIS/API</span>
      </div>
      <!-- Research -->

      <div class="research">
        <div class="research_section">
          <div><h3>Research</h3></div>
          <div><p>UT-91112r3</p></div>
          <div><p>EN 1714 meth 1</p></div>
        </div>
        <div class="review_section">
          <div><h3>Review</h3></div>
          <div><p>UT-91112r3</p></div>
          <div><p>EN 1712 niv 2 of 3</p></div>
        </div>
      </div>

    </div>

  </div>

  <!-- Resources -->

  <div class="resources">

    <div class="resources_headers">
      <div class="resources_name"><h3>Name</h3></div>
      <div class="resources_hours_begin">
        <div><h3>Begin</h3></div>
        <div><p>Start</p></div>
        <div><p>End</p></div>
      </div>
      <div class="resources_hours">
        <div><h3>Hours Worked</h3></div>
        <div><p>Total</p></div>
      </div>
    </div>

    {resources}
    <div class="resources_data">
      <div class="resources_data_name"><p>{name}</p></div>
      <div><p>-</p></div>
      <div><p>-</p></div>
      <div><p>-</p></div>
    </div>
    {/resources}
  </div>

  <!-- Sales Items -->

  <div class="items">

    <div class="items_headers">
      <div><h3>Item</h3></div>
      <div><h3>Unit</h3></div>
      <div><h3>Quantity</h3></div>
    </div>

    {sales_items}
    <div class="items_data">
      <div><p>{item_name}</p></div>
      <div><p>{sales_unit}</p></div>
      <div><p>-</p></div>
    </div>
    {/sales_items}

  </div>

  <!-- Remarks -->

  <div class="remarks">

    <div>
      <div><h3>Remark</h3></div>
      <div><p>This is a Remark</p></div>
    </div>
    <div>
      <div><h3>Object Description</h3></div>
      <div><p>This is an Object Description</p></div>
    </div>
    <div>
      <div><h3>Order Description</h3></div>
      <div><p>This is an Order Description</p></div>
    </div>

  </div>

  <!-- Material Consumption -->

  <div class="materials">

    <div class="materials_header"><h3>Material Consumption</h3></div>

    <div class="materials_data">
      <div>
        <div><p>Films<br />6"12</p></div>
        <div><p>-</p></div>
      </div>
      <div>
        <div><p>Films<br />6"16</p></div>
        <div><p>-</p></div>
      </div>
      <div>
        <div><p>Films<br />6"24</p></div>
        <div><p>-</p></div>
      </div>
      <div>
        <div><p>Films<br />6"48</p></div>
        <div><p>-</p></div>
      </div>
      <div>
        <div><p>Films<br />9"12</p></div>
        <div><p>-</p></div>
      </div>
      <div>
        <div><p>Films<br />10"16</p></div>
        <div><p>-</p></div>
      </div>
      <div>
        <div><p>Films<br />10"24</p></div>
        <div><p>-</p></div>
      </div>
      <div>
        <div><p>Films<br />10"48</p></div>
        <div><p>-</p></div>
      </div>
      <div>
        <div><p>Films<br />18"24</p></div>
        <div><p>-</p></div>
      </div>
      <div>
        <div><p>Films<br />30"40</p></div>
        <div><p>-</p></div>
      </div>
      <div>
        <div><p>Films<br />&nbsp;&nbsp;&nbsp;&nbsp;"</p></div>
        <div><p>-</p></div>
      </div>
      <div>
        <div><p>Films<br />&nbsp;&nbsp;&nbsp;&nbsp;"</p></div>
        <div><p>-</p></div>
      </div>
      <div>
        <div><p>Films<br />&nbsp;&nbsp;&nbsp;&nbsp;"</p></div>
        <div><p>-</p></div>
      </div>
      <div>
        <div><p>-</p></div>
        <div><p>-</p></div>
      </div>
    </div>

  </div>

  <!-- Signature -->

  <div class="signature">

    <div class="signature_approval">
      <div>
        <div><h3>Approved by Customer</h3></div>
        <div><h3>Date</h3></div>
      </div>
      <div>
        <div><p>Company Name</p></div>
        <div><p>Date</p></div>
      </div>
    </div>

    <div class="signature_confirmation">
      <div><h3>Confirmation</h3></div>
      <div><p>{signature}</p></div>
    </div>

  </div>

  {/exp:workreports:wrDetails}
</body>

</html>