<!doctype html>

<html lang="en">

<head>

	<title>Employee Center Under Construction</title>

	<link rel="dns-prefetch" href="//ajax.googleapis.com">
	
	<style type="text/css">
		html, 
		body {
			height: 100%;
		}
		body {
			text-align: center;
			padding: 0;
			margin: 0;
			font-family: sans-serif;
			background-color: rgb(232,232,232);
			background-image: url({path="images/construction-bg.png"});
			background-position: center;
			background-repeat: repeat-x;
		}
		div#distance { 
			margin-bottom: -10em;
			background: red;
			width: 1px;
			height: 40%;
			float: left;
		}
		div#content {
			position: relative;
			text-align: center;
			width: 100%;
			background-image: url({path="images/construction-bg.png"});
			background-position: center;
			background-repeat: repeat-x;
			margin: 0 auto;
			clear: left;
		}
		.constructionContent {
			margin: 0 auto;
			width: 100%;
			background-color: rgb(255,255,255);
			text-align: center;
			padding: 30px 0;
		}
		#content img {
			margin: 10px 0;
			width: 300px;
		}
		h1 {
			margin: 0 5px 20px 5px;
			font-size: 30px;
			color: rgb(78,73,77);
		}
		h2 {
			margin: 0 0 5px 0;
			color: rgb(108,103,107);
			font-size: 18px;
		}
		p {
			margin: 15px 0 0 0;
			font-size: 15px;
			color: rgb(108,103,107);
		}
		span {
			color: rgb(255,100,7);
		}
		.footer {
			margin: 20px 0 10px 0;
			color: rgb(129,101,92);
			font-size: 11px;
		}
		@media only screen and (min-width: 600px) {
			.constructionContent {
				width: 600px;
				padding: 60px 0;
			}
			#content img {
				margin: 20px 0;
				width: 365px;
			}
			h1 {
				margin-bottom: 25px;
				font-size: 40px;
			}
			h2 {
				margin: 0 0 10px 0;
				font-size: 20px;
			}
			p {
				margin-top: 20px;
				font-size: 20px;
			}
		}
	</style>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

</head>

<body>

<div id="distance"></div>
<div id="content">
	<img src="{path="images/ApplusRTD_orange.png"}">
	<div class="constructionContent">
		<h2>This site is</h2>
		<h1>UNDER CONSTRUCTION</h1>
		<p>Please bear with us while we make some changes.</p>
		<p>We expect the site to return on <span>7/5/12</span>.</p>
	</div>
	<p class="footer">&copy; 2012 Applus RTD/Valley Industrial X-Ray</p>
</div>

</body>

</html>